[ 16:19:52 ] -- Beacon 0 checking in
[ 16:20:2 ] -- Beacon 0 checking in
[ 16:20:2 ] -- echo lol
[ 22:48:22 ] -- Beacon 0 checking in
[ 22:48:32 ] -- Beacon 0 checking in
[ 22:48:33 ] -- cat /etc/passwd
[ 22:48:44 ] -- Beacon 0 checking in
[ 22:48:54 ] -- Beacon 0 checking in
[ 22:49:4 ] -- Beacon 0 checking in
[ 19:35:39 ] -- Beacon 0 checking in
[ 19:35:49 ] -- Beacon 0 checking in
[ 19:35:59 ] -- Beacon 0 checking in
[ 19:36:9 ] -- Beacon 0 checking in
[ 19:36:20 ] -- Beacon 0 checking in
[ 19:36:30 ] -- Beacon 0 checking in
[ 19:36:40 ] -- Beacon 0 checking in
[ 19:36:50 ] -- Beacon 0 checking in
[ 19:42:27 ] -- Beacon 0 checking in
[ 19:42:37 ] -- Beacon 0 checking in
[ 19:42:48 ] -- Beacon 0 checking in
[ 19:42:58 ] -- Beacon 0 checking in
[ 19:43:8 ] -- Beacon 0 checking in
[ 19:43:18 ] -- Beacon 0 checking in
[ 19:44:47 ] -- Beacon 0 checking in
[ 19:44:57 ] -- Beacon 0 checking in
[ 19:50:32 ] -- Beacon 0 checking in
[ 19:52:8 ] -- Beacon 0 checking in
[ 19:52:19 ] -- Beacon 0 checking in
[ 19:52:29 ] -- Beacon 0 checking in
[ 19:52:39 ] -- Beacon 0 checking in
[ 19:52:49 ] -- Beacon 0 checking in
[ 19:53:1 ] -- Beacon 0 checking in
[ 19:8:27 ] -- Beacon 0 checking in
[ 19:23:5 ] -- Beacon 0 checking in
[ 19:23:15 ] -- Beacon 0 checking in
[ 19:23:25 ] -- Beacon 0 checking in
[ 19:23:25 ] -- inject test
[ 19:23:35 ] -- Beacon 0 checking in
[ 19:23:45 ] -- Beacon 0 checking in
[ 19:23:55 ] -- Beacon 0 checking in
[ 19:24:5 ] -- Beacon 0 checking in
[ 19:24:15 ] -- Beacon 0 checking in
[ 19:24:25 ] -- Beacon 0 checking in
[ 19:24:35 ] -- Beacon 0 checking in
[ 19:24:45 ] -- Beacon 0 checking in
[ 19:24:55 ] -- Beacon 0 checking in
[ 19:25:5 ] -- Beacon 0 checking in
[ 19:33:44 ] -- Beacon 0 checking in
[ 19:33:54 ] -- Beacon 0 checking in
[ 19:33:54 ] -- shell
[ 19:34:4 ] -- Beacon 0 checking in
[ 19:34:14 ] -- Beacon 0 checking in
[ 19:34:24 ] -- Beacon 0 checking in
[ 19:34:34 ] -- Beacon 0 checking in
[ 19:34:44 ] -- Beacon 0 checking in
[ 19:34:54 ] -- Beacon 0 checking in
[ 19:41:7 ] -- Beacon 0 checking in
[ 19:41:7 ] -- shell
[ 19:41:17 ] -- Beacon 0 checking in
[ 19:41:27 ] -- Beacon 0 checking in
[ 19:41:37 ] -- Beacon 0 checking in
[ 19:41:37 ] -- shell
[ 19:41:47 ] -- Beacon 0 checking in
[ 19:41:57 ] -- Beacon 0 checking in
[ 19:41:57 ] -- shell
[ 21:51:13 ] -- Beacon 0 checking in
[ 21:51:23 ] -- Beacon 0 checking in
[ 21:51:33 ] -- Beacon 0 checking in
[ 21:51:33 ] -- cat /etc/passwd
[ 21:58:30 ] -- Beacon 0 checking in
[ 21:58:40 ] -- Beacon 0 checking in
[ 21:58:40 ] -- cat /etc/passwd
[ 21:58:40 ] -- OUTPUTroot:x:0:0:root:/root:/bin/bash bin:x:1:1:bin:/bin:/sbin/
[ 21:58:40 ] -- OUTPUTnologin daemon:x:2:2:daemon:/sbin:/sbin/nologin adm:x:3:4
[ 21:58:40 ] -- OUTPUT:adm:/var/adm:/sbin/nologin lp:x:4:7:lp:/var/spool/lpd:/s
[ 21:58:40 ] -- OUTPUTbin/nologin sync:x:5:0:sync:/sbin:/bin/sync shutdown:x:6:
[ 21:58:40 ] -- OUTPUT0:shutdown:/sbin:/sbin/shutdown halt:x:7:0:halt:/sbin:/sb
[ 21:58:40 ] -- OUTPUTin/halt mail:x:8:12:mail:/var/spool/mail:/sbin/nologin op
[ 21:58:40 ] -- OUTPUTerator:x:11:0:operator:/root:/sbin/nologin games:x:12:100
[ 21:58:40 ] -- OUTPUT:games:/usr/games:/sbin/nologin ftp:x:14:50:FTP User:/var
[ 21:58:40 ] -- OUTPUT/ftp:/sbin/nologin nobody:x:99:99:Nobody:/:/sbin/nologin 
[ 21:58:40 ] -- OUTPUTavahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi
[ 21:58:40 ] -- OUTPUT-autoipd:/sbin/nologin apache:x:48:48:Apache:/usr/share/h
[ 21:58:40 ] -- OUTPUTttpd:/sbin/nologin systemd-timesync:x:999:998:systemd Tim
[ 21:58:40 ] -- OUTPUTe Synchronization:/:/sbin/nologin systemd-network:x:998:9
[ 21:58:40 ] -- OUTPUT97:systemd Network Management:/:/sbin/nologin systemd-res
[ 21:58:40 ] -- OUTPUTolve:x:997:996:systemd Resolver:/:/sbin/nologin systemd-b
[ 21:58:40 ] -- OUTPUTus-proxy:x:996:995:systemd Bus Proxy:/:/sbin/nologin dbus
[ 21:58:40 ] -- OUTPUT:x:81:81:System message bus:/:/sbin/nologin polkitd:x:995
[ 21:58:40 ] -- OUTPUT:994:User for polkitd:/:/sbin/nologin geoclue:x:994:993:U
[ 21:58:40 ] -- OUTPUTser for geoclue:/var/lib/geoclue:/sbin/nologin colord:x:9
[ 21:58:40 ] -- OUTPUT93:992:User for colord:/var/lib/colord:/sbin/nologin abrt
[ 21:58:40 ] -- OUTPUT:x:173:173::/etc/abrt:/sbin/nologin saslauth:x:992:76:Sas
[ 21:58:40 ] -- OUTPUTlauthd user:/run/saslauthd:/sbin/nologin chrony:x:991:989
[ 21:58:41 ] -- OUTPUT::/var/lib/chrony:/sbin/nologin rtkit:x:172:172:RealtimeK
[ 21:58:41 ] -- OUTPUTit:/proc:/sbin/nologin avahi:x:70:70:Avahi mDNS/DNS-SD St
[ 21:58:41 ] -- OUTPUTack:/var/run/avahi-daemon:/sbin/nologin openvpn:x:990:988
[ 21:58:41 ] -- OUTPUT:OpenVPN:/etc/openvpn:/sbin/nologin usbmuxd:x:113:113:usb
[ 21:58:41 ] -- OUTPUTmuxd user:/:/sbin/nologin qemu:x:107:107:qemu user:/:/sbi
[ 21:58:41 ] -- OUTPUTn/nologin unbound:x:989:987:Unbound DNS resolver:/etc/unb
[ 21:58:41 ] -- OUTPUTound:/sbin/nologin radvd:x:75:75:radvd user:/:/sbin/nolog
[ 21:58:41 ] -- OUTPUTin rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nolo
[ 21:58:41 ] -- OUTPUTgin pulse:x:171:171:PulseAudio System Daemon:/var/run/pul
[ 21:58:41 ] -- OUTPUTse:/sbin/nologin setroubleshoot:x:988:982::/var/lib/setro
[ 21:58:41 ] -- OUTPUTubleshoot:/sbin/nologin gdm:x:42:42::/var/lib/gdm:/sbin/n
[ 21:58:41 ] -- OUTPUTologin nm-openvpn:x:987:981:Default user for running open
[ 21:58:41 ] -- OUTPUTvpn spawned by NetworkManager:/:/sbin/nologin rpcuser:x:2
[ 21:58:41 ] -- OUTPUT9:29:RPC Service User:/var/lib/nfs:/sbin/nologin nfsnobod
[ 21:58:41 ] -- OUTPUTy:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nol
[ 21:58:41 ] -- OUTPUTogin gnome-initial-setup:x:986:980::/run/gnome-initial-se
[ 21:58:41 ] -- OUTPUTtup/:/sbin/nologin nm-openconnect:x:985:979:NetworkManage
[ 21:58:41 ] -- OUTPUTr user for OpenConnect:/:/sbin/nologin sshd:x:74:74:Privi
[ 21:58:41 ] -- OUTPUTlege-separated SSH:/var/empty/sshd:/sbin/nologin tcpdump:
[ 21:58:41 ] -- OUTPUTx:72:72::/:/sbin/nologin dosh:x:1000:1000:Doshmajhan:/hom
[ 21:58:41 ] -- OUTPUTe/dosh:/bin/bash toranon:x:984:974:Tor anonymizing user:/
[ 21:58:41 ] -- OUTPUTvar/lib/tor:/sbin/nologin

[ 21:58:51 ] -- Beacon 0 checking in
[ 20:43:57 ] -- Beacon 0 checking in
[ 20:44:7 ] -- Beacon 0 checking in
[ 20:44:17 ] -- Beacon 0 checking in
[ 20:44:27 ] -- Beacon 0 checking in
[ 20:44:37 ] -- Beacon 0 checking in
[ 20:44:42 ] -- Beacon 0 checking in
[ 20:45:2 ] -- Beacon 0 checking in
[ 20:45:12 ] -- Beacon 0 checking in
[ 20:45:22 ] -- Beacon 0 checking in
[ 20:45:32 ] -- Beacon 0 checking in
[ 20:45:42 ] -- Beacon 0 checking in
[ 20:47:46 ] -- Beacon 0 checking in
[ 20:47:51 ] -- Beacon 0 checking in
[ 20:47:56 ] -- Beacon 0 checking in
[ 20:48:1 ] -- Beacon 0 checking in
[ 20:48:6 ] -- Beacon 0 checking in
[ 20:48:11 ] -- Beacon 0 checking in
[ 20:48:16 ] -- Beacon 0 checking in
[ 20:48:16 ] -- 
[ 20:48:16 ] -- OUTPUT - 

[ 20:48:21 ] -- Beacon 0 checking in
[ 20:48:26 ] -- Beacon 0 checking in
[ 20:48:31 ] -- Beacon 0 checking in
[ 20:48:36 ] -- Beacon 0 checking in
[ 20:48:41 ] -- Beacon 0 checking in
[ 20:48:46 ] -- Beacon 0 checking in
[ 20:48:51 ] -- Beacon 0 checking in
[ 20:48:56 ] -- Beacon 0 checking in
[ 20:49:1 ] -- Beacon 0 checking in
[ 20:49:6 ] -- Beacon 0 checking in
[ 20:49:11 ] -- Beacon 0 checking in
[ 20:49:16 ] -- Beacon 0 checking in
[ 20:49:21 ] -- Beacon 0 checking in
[ 20:49:26 ] -- Beacon 0 checking in
[ 20:49:31 ] -- Beacon 0 checking in
[ 20:49:36 ] -- Beacon 0 checking in
[ 20:49:41 ] -- Beacon 0 checking in
[ 20:49:46 ] -- Beacon 0 checking in
[ 20:49:51 ] -- Beacon 0 checking in
[ 20:49:57 ] -- Beacon 0 checking in
[ 20:50:1 ] -- Beacon 0 checking in
[ 20:50:7 ] -- Beacon 0 checking in
[ 20:50:11 ] -- Beacon 0 checking in
[ 20:50:17 ] -- Beacon 0 checking in
[ 20:50:17 ] -- 
[ 20:50:17 ] -- OUTPUT - 

[ 20:50:21 ] -- Beacon 0 checking in
[ 20:50:27 ] -- Beacon 0 checking in
[ 20:50:32 ] -- Beacon 0 checking in
[ 20:50:37 ] -- Beacon 0 checking in
[ 20:50:42 ] -- Beacon 0 checking in
[ 20:50:47 ] -- Beacon 0 checking in
[ 20:50:52 ] -- Beacon 0 checking in
[ 20:50:57 ] -- Beacon 0 checking in
[ 20:51:2 ] -- Beacon 0 checking in
[ 21:36:4 ] -- Beacon 0 checking in
[ 21:36:8 ] -- Beacon 0 checking in
[ 21:36:14 ] -- Beacon 0 checking in
[ 21:36:18 ] -- Beacon 0 checking in
[ 21:36:24 ] -- Beacon 0 checking in
[ 21:36:28 ] -- Beacon 0 checking in
[ 21:36:34 ] -- Beacon 0 checking in
[ 21:36:38 ] -- Beacon 0 checking in
[ 21:36:44 ] -- Beacon 0 checking in
[ 21:36:48 ] -- Beacon 0 checking in
[ 21:36:54 ] -- Beacon 0 checking in
[ 21:36:58 ] -- Beacon 0 checking in
[ 21:37:4 ] -- Beacon 0 checking in
[ 21:37:9 ] -- Beacon 0 checking in
[ 21:37:14 ] -- Beacon 0 checking in
[ 21:37:19 ] -- Beacon 0 checking in
[ 21:37:24 ] -- Beacon 0 checking in
[ 21:37:29 ] -- Beacon 0 checking in
[ 21:37:34 ] -- Beacon 0 checking in
[ 21:37:39 ] -- Beacon 0 checking in
[ 21:37:44 ] -- Beacon 0 checking in
[ 21:37:49 ] -- Beacon 0 checking in
[ 21:37:54 ] -- Beacon 0 checking in
[ 21:37:59 ] -- Beacon 0 checking in
[ 21:38:4 ] -- Beacon 0 checking in
[ 21:38:9 ] -- Beacon 0 checking in
[ 21:38:14 ] -- Beacon 0 checking in
[ 21:38:19 ] -- Beacon 0 checking in
[ 21:38:24 ] -- Beacon 0 checking in
[ 21:38:29 ] -- Beacon 0 checking in
[ 21:38:35 ] -- Beacon 0 checking in
[ 21:38:39 ] -- Beacon 0 checking in
[ 21:38:58 ] -- Beacon 0 checking in
[ 21:39:8 ] -- Beacon 0 checking in
[ 21:39:19 ] -- Beacon 0 checking in
[ 21:39:35 ] -- Beacon 0 checking in
[ 21:39:38 ] -- Beacon 0 checking in
[ 21:39:49 ] -- Beacon 0 checking in
[ 21:39:49 ] -- cat /etc/passwd
[ 21:39:49 ] -- OUTPUT - root:x:0:0:root:/root:/bin/bash daemon:x:1:1:daemon:/usr/
[ 21:39:49 ] -- OUTPUT - sbin:/usr/sbin/nologin bin:x:2:2:bin:/bin:/usr/sbin/nolog
[ 21:39:49 ] -- OUTPUT - in sys:x:3:3:sys:/dev:/usr/sbin/nologin sync:x:4:65534:sy
[ 21:39:50 ] -- OUTPUT - nc:/bin:/bin/sync games:x:5:60:games:/usr/games:/usr/sbin
[ 21:39:50 ] -- OUTPUT - /nologin man:x:6:12:man:/var/cache/man:/usr/sbin/nologin 
[ 21:39:50 ] -- OUTPUT - lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin mail:x:8:8:m
[ 21:39:50 ] -- OUTPUT - ail:/var/mail:/usr/sbin/nologin news:x:9:9:news:/var/spoo
[ 21:39:50 ] -- OUTPUT - l/news:/usr/sbin/nologin uucp:x:10:10:uucp:/var/spool/uuc
[ 21:39:51 ] -- OUTPUT - p:/usr/sbin/nologin proxy:x:13:13:proxy:/bin:/usr/sbin/no
[ 21:39:51 ] -- OUTPUT - login www-data:x:33:33:www-data:/var/www:/usr/sbin/nologi
[ 21:39:51 ] -- OUTPUT - n backup:x:34:34:backup:/var/backups:/usr/sbin/nologin li
[ 21:39:51 ] -- OUTPUT - st:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nolog
[ 21:39:51 ] -- OUTPUT - in irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin gnats
[ 21:39:52 ] -- OUTPUT - :x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnat
[ 21:39:52 ] -- OUTPUT - s:/usr/sbin/nologin nobody:x:65534:65534:nobody:/nonexist
[ 21:39:52 ] -- OUTPUT - ent:/usr/sbin/nologin systemd-timesync:x:100:103:systemd 
[ 21:39:52 ] -- OUTPUT - Time Synchronization,,,:/run/systemd:/bin/false systemd-n
[ 21:39:53 ] -- OUTPUT - etwork:x:101:104:systemd Network Management,,,:/run/syste
[ 21:39:53 ] -- OUTPUT - md/netif:/bin/false systemd-resolve:x:102:105:systemd Res
[ 21:39:53 ] -- OUTPUT - olver,,,:/run/systemd/resolve:/bin/false systemd-bus-prox
[ 21:39:53 ] -- OUTPUT - y:x:103:106:systemd Bus Proxy,,,:/run/systemd:/bin/false 
[ 21:39:53 ] -- OUTPUT - pi:x:1000:1000:,,,:/home/pi:/bin/bash sshd:x:104:65534::/
[ 21:39:54 ] -- OUTPUT - var/run/sshd:/usr/sbin/nologin messagebus:x:105:110::/var
[ 21:39:54 ] -- OUTPUT - /run/dbus:/bin/false avahi:x:106:111:Avahi mDNS daemon,,,
[ 21:39:54 ] -- OUTPUT - :/var/run/avahi-daemon:/bin/false ntp:x:107:112::/home/nt
[ 21:39:54 ] -- OUTPUT - p:/bin/false statd:x:108:65534::/var/lib/nfs:/bin/false l
[ 21:39:54 ] -- OUTPUT - ightdm:x:109:114:Light Display Manager:/var/lib/lightdm:/
[ 21:39:55 ] -- OUTPUT - bin/false xrdp:x:110:115::/var/run/xrdp:/bin/false bind:x
[ 21:39:55 ] -- OUTPUT - :111:116::/var/cache/bind:/bin/false zoek:x:1001:1000::/h
[ 21:39:55 ] -- OUTPUT - ome/zoek:/bin/bash aaron:x:1002:1000::/home/aaron:/bin/ba
[ 21:39:55 ] -- OUTPUT - sh snort:x:112:117:Snort IDS:/var/log/snort:/bin/false ce
[ 21:39:55 ] -- OUTPUT - nt:x:1004:0::/home/cent:/bin/bash mysql:x:113:119:MySQL S
[ 21:39:56 ] -- OUTPUT - erver,,,:/nonexistent:/bin/false philb:x:1005:1005::/home
[ 21:39:56 ] -- OUTPUT - /philb:/bin/bash

[ 21:40:6 ] -- Beacon 0 checking in
[ 21:40:16 ] -- Beacon 0 checking in
[ 21:40:17 ] -- 
[ 21:40:17 ] -- OUTPUT - 

[ 22:44:17 ] -- Beacon 0 checking in
[ 22:44:17 ] -- cab
[ 22:44:17 ] -- OUTPUT - 

[ 22:44:27 ] -- Beacon 0 checking in
